.grid_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;

  @media screen and (max-width: 1500px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media screen and (max-width: 1250px) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (max-width: 900px) {
    grid-template-columns: 1fr;
  }
}

.img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  justify-content: center;
}

.namecss {
  text-align: center;
  height: 32px;
  width: 32px;
  border-radius: 100%;
  margin-right: auto;
  margin-left: auto;
  color: white;
  font-size: 18px;
  text-transform: capitalize;
  display: flex;
  justify-content: center;
  align-items: center;
}

.userImage {
  border-radius: 50%;
  width: 80px;
  height: 80px;
}

.empDetails {
  font-size: 12px;
}

.empHead {
  font-size: 12px;
  color: #777777;
}

.empdetails {
  margin-left: 1px;
}
