.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  .grid-item {
    height: 50px;
    width: 100%;
    background-color: white;
    padding: 5px 0 0 1px;
    border-right: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
  }
}

.asseticon {
  margin-left: 15px;
}

.assetsName {
  font-weight: 600;
  font-size: 12px;
  color: #000c1d;
  margin: 0;
}

.assetsCode:hover {
  color: rgb(255, 97, 84);
}

.assetsCode {
  color: #96a2b4;
  font-size: 10px;
  font-weight: 400;
}

.assetsCode:hover {
  color: rgb(255, 97, 84);
}

.boldWord {
  font-weight: 600;
  color: #616576;
  font-size: 13px;
}

@media screen and (min-width: 1440px) and (max-width: 1600px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1440px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}
